Book_id = book id
Book_title = book book_title
Book_author = book book_author
Book_price = book book_price
Book_genre = book book_genre

 customer_id = customer id
 customer_name = customer name
 customer_age = customer age
 order_id = order id
 order_status = order status
 ordered_books = ordered books
 basket = basket
 profit_amount = total amount of ordered books
 profit_totalSum = total profit from selling all boooks
 card_number = CreditCard number
 card_expiration = CreditCard expiration
 card_type = CreditCard type
 card_cvv = CreditCard cvv


help_text2= 2: Enter the ID of the good that you want to add to the basket
help_text4 = Total sum of your order equals
customer_order_name = 4: Enter your name:
customer_order_age = 4: Enter your age:
customer_card_number = 4: Enter the number of credit card
card_length_exception = That card is not exist, try to enter number again: 
customer_card_expiration_date = 4: Enter the credit card expiration date(in the format лл/YY):
choose_the_card_type = 4: Choose the type of the credit card: VISA/MasterCard:
customer_card_cvv = 4: Write your CVV code:
customer_cvv_exception = Incorrect CVV, try again:
date_from = Enter the date you want to start:
date_to = Enter the date you want to end:


intro_text = What would you like to do in that console?\n1 - Show the list of goods\n2 - Add good to the basket\n3 - Look on the basket content\n4 - Finish order\n5 - Look the information about goods that were added with all customers\n6 - End work in console

enter_value = Enter value for